spring.config.import=env.properties
spring.datasource.url=jdbc:mysql:${DB_TITLE}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}