spring.config.import=env.properties
spring.datasource.url=jdbc:mysql:${DB_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update