spring.config.import=env.properties
spring.datasource.url=jdbc:mysql://barters.cjetxvzqqczr.eu-north-1.rds.amazonaws.com:3306/${DB_TITLE}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}