spring.config.import=env.properties
spring.datasource.url=jdbc:mysql:${DB_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

#Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= create
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

application.security.jwt.secret-key=${SECRET-KEY}
application.security.jwt.expiration=${KEY-EXPIRATION}

springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
dev-url=http://localhost:8080

aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.s3.bucket=${AWS_S3_BUCKET}
aws.s3.url=${AWS_S3_URL}
