# Root logger
log4j.rootLogger=INFO, console

log4j.debug=true

# Console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d] %p %m (%c:%L)%n

# Service logger
log4j.logger.lv.bootcamp.bartersWeb.service=INFO, serviceFile
log4j.appender.serviceFile=org.apache.log4j.RollingFileAppender
log4j.appender.serviceFile.File=./logs/service.log
log4j.appender.serviceFile.MaxFileSize=10MB
log4j.appender.serviceFile.MaxBackupIndex=10
log4j.appender.serviceFile.layout=org.apache.log4j.PatternLayout
log4j.appender.serviceFile.layout.ConversionPattern=%d [%t] %-5p %c{1} - %m%n

# Controller logger
log4j.logger.lv.bootcamp.bartersWeb.controller=DEBUG, controllerFile
log4j.appender.controllerFile=org.apache.log4j.RollingFileAppender
log4j.appender.controllerFile.File=./logs/controller.log
log4j.appender.controllerFile.MaxFileSize=10MB
log4j.appender.controllerFile.MaxBackupIndex=10
log4j.appender.controllerFile.layout=org.apache.log4j.PatternLayout
log4j.appender.controllerFile.layout.ConversionPattern=%d [%t] %-5p %c{1} - %m%n